{
  "Model": {
    "scope": "typescript",
    "prefix": "init-model",
    "body": [
      "import {",
      "  Entity,",
      "  PrimaryGeneratedColumn,",
      "  Column,",
      "} from \"typeorm\";",
      "import { Builder } from \"../abstractions/Builder\";",
      "",
      "@Entity()",
      "export class $1 {",
      "  @PrimaryGeneratedColumn()",
      "  id: string;",
      "",
      "",
      "}",
      ""
    ]
  },

  "Repository": {
    "scope": "typescript",
    "prefix": "init-repo",
    "body": [
      "import { EntityRepository } from 'typeorm';",
      "import { AbstractRepository } from '../../abstractions/repository';",
      "import { $0Model } from './$1-model';",
      "",
      "@EntityRepository($0Model)",
      "export class $0Repository extends AbstractRepository<$0Model> {",
      "  createAndSave(data: {}) {",
      "  }",
      "}",
      ""
    ]
  },

  "Column": {
    "scope": "typescript",
    "prefix": "col",
    "body": ["@Column()", "$1: $0;"]
  },

  "Many To One": {
    "prefix": "manytoone",
    "body": ["@ManyToOne((type) => $1, ($2) => $2.$0)", "$2: $1;"]
  },

  "One To Many": {
    "prefix": "onetomany",
    "body": ["@OneToMany((type) => $1, ($2) => $2.$0)", "$2s: $1[];"]
  },

  "One To One": {
    "prefix": "onetoone",
    "body": ["@OneToOne((type) => $0)", "@JoinColumn()", "$1: $0;"]
  }
}
